<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Responsive Layout</title>
</head>

<body class="debug">
    <header id="site_header">
        <div class="container_d-flex">

            <div class="logo">lorem</div>


            <div class="menu">
                <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li><button>lorem</button></li>
                </ul>

            </div>
            <div class="menu-sm">
            Lorem 
        </div>

    </header>
    <!-- /#site_header -->

    <main id="site_main">

    </main>
    <!-- /#site_main -->

    <footer id="site_footer">

    </footer>
    <!-- /#site_footer -->
</body>

</html>